VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_API_URL_PROD=https://signature-backend-alpha.vercel.app/

https://hook.eu1.make.com/8mlidrzi4zgdap4b957x3fnrq5k75vn5


const CLOUD_NAME = "dbs4ghp91"; 
const UPLOAD_PRESET = "signature_menu";